sonar.projectKey=pavru_oooast-tools
sonar.projectName=oooast-tools
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pavru/oooast-tools
sonar.links.ci=https://travis-ci.org/pavru/oooast-tools
sonar.links.scm=https://github.com/pavru/oooast-tools
sonar.links.issue=https://github.com/pavru/oooast-tools/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
