# suppress inspection "UnusedProperty" for whole file
sonar.host.url=https://sonarcloud.io
sonar.login=5c3469fb9d814033e8aaa5a0983d59e5c51f94bb

sonar.organization=pavru-github
sonar.projectKey=pavru_oooast-tools
sonar.projectName=oooast-tools
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pavru/oooast-tools
sonar.links.ci=https://travis-ci.org/pavru/oooast-tools
sonar.links.scm=https://github.com/pavru/oooast-tools
sonar.links.issue=https://github.com/pavru/oooast-tools/issues

sonar.issues.defaultAssigneeLogin=pavru@github

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=mage-mediation/src/main/kotlin,mage-mediation-api/src/main/kotlin
sonar.java.binaries=mage-mediation/build/classes/kotlin/main,mage-mediation-api/build/classes/kotlin/main
sonar.java.test.binaries=mage-mediation/build/classes/kotlin/test,mage-mediation-api/build/classes/kotlin/test
sonar.tests=mage-mediation/src/test/kotlin,mage-mediation-api/src/test/kotlin
sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=mage-mediation/build/reports/jacoco/test/jacocoTestReport.xml,mage-mediation-api/build/reports/jacoco/test/jacocoTestReport.xml
sonar.jacoco.reportPaths=mage-mediation/build/jacoco/test.exec,mage-mediation-api/build/jacoco/test.exec
sonar.junit.reportPaths=mage-mediation/build/test-results/test,mage-mediation-api/build/test-results/test
sonar.kotlin.detekt.reportPaths=mage-mediation/build/reports/detekt/detekt.xml,mage-mediation-api/build/reports/detekt/detekt.xml

